input {
  http {
    port => 1066
    additional_codecs => {}
    codec => json {
      target => "[input]"
    }
    user => "${INPUT_USER}"
    password => "${INPUT_PASS}"
  }
}

filter {
  json_encode {
    source => "[input]"
    target => "[RawData]"
  }

  prune {
    whitelist_names => ["RawData"]
  }
}

output {
  microsoft-sentinel-log-analytics-logstash-output-plugin {
    tenant_id => "${OUTPUT_TENANT_ID}"
    client_app_Id => "${OUTPUT_APP_ID}"
    client_app_secret => "${OUTPUT_APP_SECRET}"
    data_collection_endpoint => "${OUTPUT_DCE}"
    dcr_immutable_id => "${OUTPUT_DCR_ID}"
    dcr_stream_name => "${OUTPUT_DCR_STREAM}"
  }
}
